# CloudGo

./: .gitignore  pom.xml  route-test.json
admin-service/: pom.xml
admin-service/src/main/java/com/von/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/von/admin/config/: AdminKafkaConfiguration.java  AdminMinioConfiguration.java  JwtConfig.java  JwtProperties.java
admin-service/src/main/java/com/von/admin/controller/: AdminController.java
admin-service/src/main/java/com/von/admin/feign/: DriverAdminFeignClient.java  PassengerAdminFeignClient.java  TripAdminFeignClient.java
admin-service/src/main/java/com/von/admin/kafka/: KafkaStatsController.java  TripEventDispatcher.java  TripEventHandler.java  TripEventMetricsCollector.java  TripNotificationSimulator.java  TripReceiptHandler.java
admin-service/src/main/java/com/von/admin/service/: AdminService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/von/userservice/: UserServiceApplicationTests.java
admin-web/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin-web/src/: main.ts
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/com/von/assistant/: AiAssistantServiceApplication.java
ai-assistant-service/src/main/java/com/von/assistant/agent/: AgentToolExecutor.java
ai-assistant-service/src/main/java/com/von/assistant/config/: AppConfig.java  LlmProperties.java
ai-assistant-service/src/main/java/com/von/assistant/controller/: AssistantController.java  GlobalExceptionHandler.java
ai-assistant-service/src/main/java/com/von/assistant/dto/: ChatRequest.java  ChatResponse.java
ai-assistant-service/src/main/java/com/von/assistant/feign/: TripFeignClient.java
ai-assistant-service/src/main/java/com/von/assistant/llm/: DeepSeekClient.java
ai-assistant-service/src/main/java/com/von/assistant/rag/: KnowledgeChunk.java  KnowledgeRetriever.java
ai-assistant-service/src/main/java/com/von/assistant/service/: AssistantChatService.java
ai-assistant-service/src/main/resources/: application.yml
common/: pom.xml
deploy/docker/: Dockerfile  Dockerfile.quick  Dockerfile.skywalking  build-images-skywalking.ps1  build-images.ps1  download-skywalking-agent.ps1  entrypoint-skywalking.sh
deploy/docs/: kafka.md  minio.md  skywalking.md  weather-pricing.md
deploy/h5/: README.md  driver.html  index.html  track.html
deploy/k8s/: 00-namespace.yaml  README.md  import-kafka-images.ps1  import-minio-images.ps1  import-skywalking-images.ps1  publish-nacos-k8s.ps1  redeploy-service.ps1  restore-db.ps1  setup-deepseek-key.ps1  setup-openweather-key.ps1  start-port-forward.ps1
deploy/local/: deepseek.env.example  openweather.env.example
deploy/nacos/: admin-service.yml  ai-assistant-service.yml  driver-service.yml  gateway.yml  order-service.yml  passenger-service.yml  publish.ps1  seataServer.properties  shared-common.yml  trip-service.yml  user-service.yml
deploy/postman/: carpool-demo.postman_collection.json
deploy/seata/: application.yml
deploy/sql/: migrate-minio.sql  schema.sql  (+2 more)
driver-service/: pom.xml
driver-uniapp/: README.md  package-lock.json  package.json
gateway/: pom.xml
passenger-service/: pom.xml
passenger-uniapp/: README.md  package-lock.json  package.json
trip-service/: .gitignore  pom.xml
trip-service/src/main/java/com/von/orderservice/: OrderServiceApplication.java
trip-service/src/main/java/com/von/orderservice/carpool/: RouteSimilarityService.java  RouteSimilarityUtils.java  SmartCarpoolMatchService.java
trip-service/src/main/java/com/von/orderservice/config/: AmapConfig.java  AmapProperties.java  OpenWeatherConfig.java  OpenWeatherProperties.java  TripKafkaConfiguration.java  WebSocketConfig.java
trip-service/src/main/java/com/von/orderservice/controller/: DriverTripController.java  GlobalExceptionHandler.java  InternalTripController.java  MapController.java  PassengerTripController.java
trip-service/src/main/java/com/von/orderservice/entity/: CarpoolPool.java  PricingRule.java  Trip.java  TripEvent.java
trip-service/src/main/java/com/von/orderservice/event/: KafkaTripEventPublisher.java  NoOpTripEventPublisher.java  TripEventPublisher.java
trip-service/src/main/java/com/von/orderservice/exception/: InsufficientBalanceException.java  TripException.java  UserServiceBlockedException.java  UserServiceCallException.java
trip-service/src/main/java/com/von/orderservice/feign/: DriverFeignClient.java  DriverFeignFallbackFactory.java  PassengerFeignClient.java  PassengerFeignFallbackFactory.java  UserFeignExceptionTranslator.java
trip-service/src/main/java/com/von/orderservice/map/: AmapException.java  AmapService.java
trip-service/src/main/java/com/von/orderservice/map/dto/: AmapDrivingResponse.java  AmapGeocodeResponse.java  DrivingRouteResult.java  GeocodeResult.java  RoutePoint.java
trip-service/src/main/java/com/von/orderservice/mapper/: CarpoolPoolMapper.java  PricingRuleMapper.java  TripEventMapper.java  TripMapper.java
trip-service/src/main/java/com/von/orderservice/notify/: DriverTripWebSocketHandler.java  TripNotificationPublisher.java  TripPushMessage.java  TripRedisSubscriber.java
trip-service/src/main/java/com/von/orderservice/sentinel/: OrderSentinelBlockHandler.java  TripSentinelBlockHandler.java
trip-service/src/main/java/com/von/orderservice/service/: CarpoolService.java  PricingService.java  TripAdminService.java  TripService.java
trip-service/src/main/java/com/von/orderservice/support/: TripDtoMapper.java
trip-service/src/main/java/com/von/orderservice/weather/: OpenWeatherService.java  WeatherPricingCalculator.java
trip-service/src/main/java/com/von/orderservice/weather/dto/: OpenWeatherResponse.java  WeatherInfoDto.java  WeatherSnapshot.java
trip-service/src/main/resources/: amap-local.yml.example  application.yml  openweather-local.yml.example
trip-service/src/main/resources/sentinel/: flow-rules.json
trip-service/src/test/java/com/von/orderservice/: OrderServiceApplicationTests.java
(+131 files in other folders)
